GA.2nd/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1800"
        xmlns:hdc   = "clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
        xmlns:pdgcc = "clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls">
    <Grid>


        <Image x:Name="myImage"/>
        <Grid x:Name="myGrid">
        
    </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <syncfusion:SfChart x:Name="chart" Height="300" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0">
                <syncfusion:SfChart.Legend>

                    <syncfusion:ChartLegend  IconHeight="30" IconWidth="30" 

                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"                                    

                        DockPosition="Right"

                        BorderBrush="Black" BorderThickness="1"
                        FontSize="15"
                        IconVisibility="Visible" CornerRadius="3" >
                        
                    </syncfusion:ChartLegend>

                </syncfusion:SfChart.Legend>
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:NumericalAxis Minimum="1" Maximum="80" Header="Generation" />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Minimum="1600" Maximum="800" Header="Fitness" />
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:SplineSeries x:Name="avgLine" Label="Avg" ItemsSource="{Binding AverageResult}" XBindingPath="Generation" YBindingPath="Fitness" ListenPropertyChange="True" Interior="Red"/>
                <syncfusion:SplineSeries x:Name="bestLine" Label="Best" ItemsSource="{Binding BestResult}" XBindingPath="Generation" YBindingPath="Fitness" ListenPropertyChange="True" Interior="Blue"/>
            </syncfusion:SfChart>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="1">
                    <Label Content="Population size"/>
                    <TextBox Text="{Binding PopulationSizeValue, Mode=TwoWay}" Width="40"/>
                    <Label Content="Mutation frequency"/>
                    <TextBox Text="{Binding MutationFrequency, Mode=TwoWay}" Width="40"/>
                    <Button Width="100" Margin="20,0,0,0" Content="Data file" Click="Button_Click"/>
                    <Label Margin="20,0,0,0" Content="{Binding FilePath}"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" >
                    <Button x:Name="Print" Content="Print" Height="100" Width="100" Click="Print_Click"/>
                    <Button x:Name="Pause" Content="{Binding PauseButtonCaption}" Height="100" Width="100" Click="Pause_Click" IsEnabled="{Binding IsPauseEnabled}"/>
                    <Button x:Name="Rozpocznij" Content="Start" Height="100" Width="100" Click="RozpocznijClicked" IsEnabled="{Binding IsRozpocznijEnabled}"/>
                    <ScrollViewer>
                        <TextBox x:Name="logi" Text="{Binding LogLines}" Height="100" Width="500" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>

                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
